<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        #canvas {
            /* width: 2000px; */
            height: 100vh;;
            /* border: 10px solid transparent; */
        }

        .rectangle {
            border: 0.5px solid #E1E1E1;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.95);
            filter: blur(4px);
        }
    </style>
</head>

<body>
    <button onclick="save()">Save</button>
    <div style="position: relative" id="page">
        <div id="canvas" style=" position: relative; z-index: 100;"></div>
        <canvas id="pageCanvas" width="100%" height="100%" style=" position: absolute; top: 0; left: 0; z-index: -100;"></canvas>
    </div>

    <script>
        pdfjsLib.getDocument("./file.pdf").then((doc) => {
            console.log(doc._pdfInfo.numPages + " pages")
            doc.getPage(1).then((page) => {
                var pageCanvas = document.getElementById("pageCanvas");
                var ctx = pageCanvas.getContext("2d");

                var viewport = page.getViewport(1);
                pageCanvas.width = viewport.width;
                pageCanvas.height = viewport.height;

                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                })
            })
        })


        var cnv = document.getElementById('canvas');
        initDraw(cnv);

        function initDraw(canvas) {

            function setMousePosition(e) {
                var ev = e || window.event; //Moz || IE
                if (ev.pageX) { //Moz
                    mouse.x = ev.pageX + window.pageXOffset;
                    mouse.y = ev.pageY + window.pageYOffset;
                } else if (ev.clientX) { //IE
                    mouse.x = ev.clientX + document.body.scrollLeft;
                    mouse.y = ev.clientY + document.body.scrollTop;
                }
            };

            var mouse = {
                x: 0,
                y: 0,
                startX: 0,
                startY: 0
            };
            var element = null;

            canvas.onmousemove = function (e) {
                setMousePosition(e);
                if (element !== null) {
                    element.style.width = Math.abs(mouse.x - mouse.startX) + 'px';
                    element.style.height = Math.abs(mouse.y - mouse.startY) + 'px';
                    element.style.left = (mouse.x - mouse.startX < 0) ? mouse.x + 'px' : mouse.startX + 'px';
                    element.style.top = (mouse.y - mouse.startY < 0) ? mouse.y + 'px' : mouse.startY + 'px';
                }
            }

            canvas.onclick = function (e) {
                if (element !== null) {
                    element = null;
                    canvas.style.cursor = "default";
                    console.log("finsihed.");
                } else {
                    console.log("begun.");
                    mouse.startX = mouse.x;
                    mouse.startY = mouse.y;
                    element = document.createElement('div');
                    element.className = 'rectangle'
                    element.style.left = mouse.x + 'px';
                    element.style.top = mouse.y + 'px';
                    canvas.appendChild(element)
                    canvas.style.cursor = "crosshair";
                }
            }
        }

        function save() {
            var newPage = document.getElementById("page")
            html2canvas(newPage).then(function (canvas) {
                console.log(canvas)
                newPage.appendChild(canvas);
            });
        }
        
    </script>
</body>

</html>